\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte du département et stations réseaux. Pour chaque station la couleur correspond à la dernière année disponible. Les stations réseaux qui ne sont prospectées qu'une année sur deux sont toutes portées sur la carte, mais celles qui n'ont été prospectées qu'en 2021 sont représentées par des points plus petits.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{1}{2}{Carte du département et stations réseaux. Pour chaque station la couleur correspond à la dernière année disponible. Les stations réseaux qui ne sont prospectées qu'une année sur deux sont toutes portées sur la carte, mais celles qui n'ont été prospectées qu'en 2021 sont représentées par des points plus petits}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Conditions d'échantillonnage}{3}{section*.1}\protected@file@percent }
\newlabel{conditions-duxe9chantillonnage}{{}{3}{Conditions d'échantillonnage}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Caractéristiques environnementales}{3}{section*.2}\protected@file@percent }
\newlabel{caractuxe9ristiques-environnementales}{{}{3}{Caractéristiques environnementales}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution interannuelle des paramètres abiotiques environnementaux (valeur médiane calculée sur l'ensemble des stations du département). La ligne rouge est la médiane interannuelle depuis 2007. Les données antérieures à 2007 sont représentées en pointillés car elles sont moins fiables.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{3}{Evolution interannuelle des paramètres abiotiques environnementaux (valeur médiane calculée sur l'ensemble des stations du département). La ligne rouge est la médiane interannuelle depuis 2007. Les données antérieures à 2007 sont représentées en pointillés car elles sont moins fiables}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Paramètres électriques}{3}{section*.3}\protected@file@percent }
\newlabel{paramuxe8tres-uxe9lectriques}{{}{3}{Paramètres électriques}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution interannuelle des paramètres électriques lors des échantillonnages. Conductivité : Capacité de l’eau de la station à conduire le courant électrique (charge en ions), en µS/cm. Les paramètres du courant délivré sont l'intensité (A), la puissance (kVA) et la tension (V).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3}{4}{Evolution interannuelle des paramètres électriques lors des échantillonnages. Conductivité : Capacité de l’eau de la station à conduire le courant électrique (charge en ions), en µS/cm. Les paramètres du courant délivré sont l'intensité (A), la puissance (kVA) et la tension (V)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Indicateur de l'état des peuplement ichtyologiques}{5}{section*.4}\protected@file@percent }
\newlabel{indicateur-de-luxe9tat-des-peuplement-ichtyologiques}{{}{5}{Indicateur de l'état des peuplement ichtyologiques}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tendance départementale IPR}{5}{section*.5}\protected@file@percent }
\newlabel{tendance-duxe9partementale-ipr}{{}{5}{Tendance départementale IPR}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution interannuelle de l'IPR sur le département. Les points gris indiquent, pour chaque année, la médiane départementale de l'IPR (moins sensible aux valeurs extrêmes que la moyenne). La zone grisée délimite les quantiles 25 et 75 pourcents. Chaque année, un quart des stations présente un IPR supérieur à la zone grisée, la moitié des stations est comprise dans la zone grisée et un quart des stations a un IPR inférieur. En arrière-plan, la couleur correspond aux classes de qualités IPR, depuis « excellent » en bleu jusqu’à « mauvais » en rouge. La ligne bleue représente la tendance linéaire de la médiane départementale de l'IPR. La courbe marron est la médiane régionale de l'IPR.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{4}{5}{Evolution interannuelle de l'IPR sur le département. Les points gris indiquent, pour chaque année, la médiane départementale de l'IPR (moins sensible aux valeurs extrêmes que la moyenne). La zone grisée délimite les quantiles 25 et 75 pourcents. Chaque année, un quart des stations présente un IPR supérieur à la zone grisée, la moitié des stations est comprise dans la zone grisée et un quart des stations a un IPR inférieur. En arrière-plan, la couleur correspond aux classes de qualités IPR, depuis « excellent » en bleu jusqu’à « mauvais » en rouge. La ligne bleue représente la tendance linéaire de la médiane départementale de l'IPR. La courbe marron est la médiane régionale de l'IPR}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tendance départementale des métriques}{6}{section*.6}\protected@file@percent }
\newlabel{tendance-duxe9partementale-des-muxe9triques}{{}{6}{Tendance départementale des métriques}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution interannuelle des métriques IPR médianes sur le département. Les seuils des classes de qualité sont ceux de l'IPR agrégé divisés par 7.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{5}{6}{Evolution interannuelle des métriques IPR médianes sur le département. Les seuils des classes de qualité sont ceux de l'IPR agrégé divisés par 7}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{IPR par station}{7}{section*.7}\protected@file@percent }
\newlabel{ipr-par-station}{{}{7}{IPR par station}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution interannuelle de l'IPR sur les stations du département.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{6}{7}{Evolution interannuelle de l'IPR sur les stations du département}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Les espèces}{9}{section*.8}\protected@file@percent }
\newlabel{les-espuxe8ces}{{}{9}{Les espèces}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dans la région}{9}{section*.9}\protected@file@percent }
\newlabel{dans-la-ruxe9gion}{{}{9}{Dans la région}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Occurence par département}{9}{section*.10}\protected@file@percent }
\newlabel{occurence-par-duxe9partement}{{}{9}{Occurence par département}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison entre les cortèges d'espèces des départements de la région.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{7}{9}{Comparaison entre les cortèges d'espèces des départements de la région}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tendances des populations par département}{10}{section*.11}\protected@file@percent }
\newlabel{tendances-des-populations-par-duxe9partement}{{}{10}{Tendances des populations par département}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution interannuelle des densités en écrevisses, comparaison entre les départements de la région.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{8}{10}{Evolution interannuelle des densités en écrevisses, comparaison entre les départements de la région}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution interannuelle des densités en poissons, comparaison entre les départements de la région.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{9}{11}{Evolution interannuelle des densités en poissons, comparaison entre les départements de la région}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Abondances}{11}{section*.12}\protected@file@percent }
\newlabel{abondances}{{}{11}{Abondances}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effectif capturé par espèce dans le 35 en 2022.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{10}{12}{Effectif capturé par espèce dans le 35 en 2022}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Abondance massique}{13}{section*.13}\protected@file@percent }
\newlabel{abondance-massique}{{}{13}{Abondance massique}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biomasse capturé par espèce dans le 35 en 2022.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{11}{13}{Biomasse capturé par espèce dans le 35 en 2022}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Richesse spécifique}{13}{section*.14}\protected@file@percent }
\newlabel{richesse-spuxe9cifique}{{}{13}{Richesse spécifique}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nombre d'espèces capturées chaque année dans le département, selon leur statut.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{12}{14}{Nombre d'espèces capturées chaque année dans le département, selon leur statut}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution en taille pour les principales espèces}{14}{section*.15}\protected@file@percent }
\newlabel{distribution-en-taille-pour-les-principales-espuxe8ces}{{}{14}{Distribution en taille pour les principales espèces}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Fiches opérations}{20}{section*.16}\protected@file@percent }
\newlabel{fiches-opuxe9rations}{{}{20}{Fiches opérations}{section*.16}{}}
\gdef \@abspage@last{20}
